{{- $params := .Page.Params | merge .Site.Params.Page -}}
{{- $authorName := .Site.Params.author.name | default (T "single.author") -}}
{{- with .Params.author -}}
  {{- if reflect.IsMap . -}}
    {{- $authorName = cond (isset . "name") .name $authorName -}}
  {{- else -}}
    {{- $authorName = . -}}
  {{- end -}}
{{- end -}}
{{- $image := $params.featuredimagepreview | default $params.featuredimage -}}
{{- with .Page.Resources.GetMatch "featured-image" -}}
  {{- $image = .Permalink -}}
{{- end -}}
{{- with .Page.Resources.GetMatch "featured-image-preview" -}}
  {{- $image = .Permalink -}}
{{- end -}}

<item>
  <title>
    {{- .Page.Title -}}
  </title>
  <link>
    {{- .Page.Permalink -}}
  </link>
  <pubDate>
    {{- .Page.Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" -}}
  </pubDate>
  <author>{{ $authorName }}</author>
  <guid>
    {{- .Page.Permalink -}}
  </guid>
  <description>
    {{- "<![CDATA[" | safeHTML -}}
    {{- with $image -}}
      <div class="featured-image">
        {{- dict "Src" . "Title" $.Page.Description "Alt" $.Page.Title "Loading" "eager" "Referrerpolicy" "no-referrer" | partial "plugin/image.html" -}}
      </div>
    {{- end -}}
    {{- $content := .Page.Description -}}
    {{- if $params.rssFullText -}}
      {{- $content = dict "Content" .Page.Content "Ruby" $params.ruby "Fraction" $params.fraction "Fontawesome" $params.fontawesome | partial "function/content.html" -}}
    {{- else -}}
      {{- with .Page.Summary -}}
        {{- $content = dict "Content" . "Ruby" $params.ruby "Fraction" $params.fraction "Fontawesome" $params.fontawesome | partial "function/content.html" -}}
      {{- end -}}
    {{- end -}}
    {{/*  {{- $content | replaceRE `<figure[^>]*>.*</figure>` "" | replaceRE `<img[^>]*( /)?>` "" | safeHTML -}}  */}}
    {{- $content | safeHTML -}}
    {{- "]]>" | safeHTML -}}
  </description>
</item>
