{{- define "title" -}}
  {{- T "pageNotFound" | printf "404 %v" -}}
  {{- if .Site.Params.withSiteTitle }} {{ .Site.Params.titleDelimiter }} {{ .Site.Title }}{{- end -}}
{{- end -}}

{{- define "content" -}}
  <article class="page" id="content-404">
    <h1 id="error-emoji"></h1>
    <p class="error-text">
      {{- T "pageNotFoundText" -}}&nbsp;
      <a href="javascript:void(0);" title="{{ T `back` }}" onclick="window.history.back();">
        {{- dict "Class" "fa-regular fa-hand-point-left fa-fw" | partial "plugin/icon.html" -}}
      </a>
    </p>
  </article>
  <script>
    (function() {
      const emojiArray = ['\\(o_o)/', '(˚Δ˚)b', '(^-^*)', '(≥o≤)', '(^_^)b', '(·_·)','(=\'X\'=)', '(>_<)', '(;-;)'];
      document.getElementById('error-emoji').appendChild(document.createTextNode(emojiArray[Math.floor(Math.random() * emojiArray.length)]));
    })();
  </script>
{{- end -}}
