<rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <title>
      {{- .Site.Title -}}
    </title>
    <link>
      {{- .Permalink -}}
    </link>
    <description>
      {{- .Site.Params.description | default .Site.Title -}}
    </description>
    <generator>Hugo -- gohugo.io</generator>
    {{- with .Site.LanguageCode -}}
      <language>
        {{- . -}}
      </language>
    {{- end -}}
    {{- with .Site.Params.author.email -}}
      <managingEditor>
        {{- . }}{{ with $.Site.Params.author.name }} ({{ . }}){{ end -}}
      </managingEditor>
      <webMaster>
        {{- . }}{{ with $.Site.Params.author.name }} ({{ . }}){{ end -}}
      </webMaster>
    {{- end -}}
    {{- with .Site.Copyright -}}
      <copyright>
        {{- . -}}
      </copyright>
    {{- end -}}
    {{- if not .Date.IsZero -}}
      <lastBuildDate>
        {{- .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" -}}
      </lastBuildDate>
    {{- end -}}
    {{ with .OutputFormats.Get "RSS" }}
      {{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
    {{ end }}
    {{- range .Scratch.Get "mainSectionPages" | first (.Site.Params.home.rss | default 10) -}}
      {{- /* TODO 0.4.0 待重构为去掉 `.page` 改用 hugo 推荐的 .Param 方法获取页面参数 */ -}}
      {{- $params := .Params | merge site.Params.page -}}
      {{- if $params.password | or $params.hiddenFromRss }}{{ continue }}{{ end -}}
      {{- dict "Page" . "Site" .Site | partial "rss/item.html" -}}
    {{- end -}}
  </channel>
</rss>
