# Translations for Polish
# Tłumaczenie na język polski
# https://gohugo.io/content-management/multilingual/#translation-of-strings
# TODO Some fields are waiting for your translation

# === init ===
[init]
configurationError = ""
compatibilityError = ""
RCVersionWarn = ""
devEnvWarn = ""
quicklyUpgrade = ""
# === init ===

# === baseof ===
[baseof]
backToTop = "Powrót do góry"
viewComments = "Zobacz komentarze"
noscript = ""
# === baseof ===

# === Taxonomy ===
[archives]
other = ""

[allSome]
other = "Wszystkie {{ .Some }}"

[category]
other = "Kategoria"

[categories]
other = "Kategorie"

[collection]
other = ""

[collections]
other = ""

[tag]
other = "Tag"

[tags]
other = "Tagi"

[posts]
other = "Posty"
# === Taxonomy ===

# === Section ===
[section]
recentlyUpdated = "Ostatnio zaktualizowane"

[section.totalWordCount]
one = ""
other = ""

[section.archiveCounter]
one = ""
other = ""
# === Section ===

# === Pagination ===
[pagination]
more = "Więcej"
# === Pagination ===

# === partials/header.html ===
[header]
selectLanguage = "Wybierz język"
noMoretTranslations = "Brak dalszych tłumaczeń"
switchTheme = "Przełącz schemat"
# === partials/header.html ===

# === partials/footer.html ===
[footer]
poweredBySome = "Napędzany przez {{ .Hugo }} | Szablon - {{ .Theme }}"
siteUV = "Całkowita odwiedzających"
sitePV = "Łączna wizyt"
siteRunning = "Website running ..."
# === partials/footer.html ===

# === partials/comment.html ===
[comment]
valineLang = "en" # Valine nie obsługuje języka polskiego
valinePlaceholder = "Twój komentarz ..."
facebookLanguageCode = "pl"
# === partials/comment.html ===

# === partials/assets.html ===
[assets]
search = "Szukaj"
searchPlaceholder = "Wyszukaj tytuł lub treść artykułu ..."
clear = "Pusty"
cancel = "Anuluj"
noResultsFound = "Nie znaleziono wyników"
copyToClipboard = "Skopiuj do schowka"
editLockTitle = "Zablokuj edytowalny blok kodu"
editUnLockTitle = "Odblokuj edytowalny blok kodu"
cookieconsentMessage = "Ta strona korzysta z plików Cookies, aby poprawić komfort użytkowania."
cookieconsentDismiss = "Zgodzić się"
cookieconsentLink = "Ucz się więcej"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Udostępnij na"
# === partials/plugin/share.html ===

# === posts/single.html ===
[single]
contents = "Spis treści"
pin = ""
repost = ""
publishedOnDate = "opublikowano {{ .Date }}"
views = "wyświetleń"
comments = "komentarzy"
author = "Autor"
updatedOnDate = "Zaktualizowano {{ .Date }}"
readMarkdown = "Zobacz Markdown"
viewSource = ""
editThisPage = "Edytuj tą stronę"
reportIssue = ""
back = "Wstecz"
home = "Strona główna"
readMore = "Czytaj więcej"
expirationReminder = "Ten artykuł był ostatnio aktualizowany {{ .Date }}, jego treść może być nieaktualna."
encryptedAbstract = ""
encryptedMessage = ""
password = "Hasło"
enterBtn = ""
encryptyAgain = ""
relatedContent = "Powiązane treści"

[single.includedIn]
categories = "zawarty w {{ .Categories }}"
collections = "zawarty w {{ .Collections }}"
both = "zawarty w {{ .Categories }} i {{ .Collections }}"

[single.wordCount]
one = "Jedno słowo"
other = "{{ .Count }} słów"

[single.fuzzyWordCount]
other = "Około {{ .Count }} słów"

[single.readingTime]
one = "Jedna minuta"
other = "{{ .Count }} minuty"

[single.reward]
donate = ""
wechatpay = ""
alipay = ""
paypal = ""
bitcoin = ""
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Nie znaleziono strony"

[pageNotFoundText]
other = "Wybacz, chyba coś namieszaliśmy."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Offline"

[offlineText]
other = "Nie masz połączenia z Internetem, dostępne będą tylko strony z pamięci podręcznej."
# === offline ===

# === shortcodes/admonition.html ===
[admonition]
note = "Notka"
abstract = "Streszczenie"
info = "Info"
tip = "Wskazówka"
success = "Sukces"
question = "Pytanie"
warning = "Ostrzeżenie"
failure = "Błąd"
danger = "Niebezpieczeństwo"
bug = "Problem"
example = "Przykład"
quote = "Cytat"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[version]
new = "Dodano"
changed = "Zmieniono"
deleted = "Usunięte"
# === shortcodes/version.html ===
