{
  "name": "fixit-src",
  "version": "0.3.9",
  "private": true,
  "description": "FixIt theme source files",
  "keywords": [
    "hugo",
    "theme",
    "fixit"
  ],
  "homepage": "https://github.com/hugo-fixit/FixIt#readme",
  "bugs": {
    "url": "https://github.com/hugo-fixit/FixIt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/FixIt.git"
  },
  "license": "MIT",
  "author": "Lruihao (https://lruihao.cn)",
  "scripts": {
    "build": "hugo --source=demo --themesDir ../.. --theme $PWD --gc --minify --logLevel info",
    "server": "hugo server --source=demo --themesDir ../.. --theme $PWD -D --disableFastRender --navigateToChanged --ignoreCache",
    "server:production": "npm run server -- -e production",
    "server:docs": "hugo server --source=../fixit-docs -D --disableFastRender --navigateToChanged --ignoreCache",
    "version": "sed -i '' \"s/v$npm_package_version-RC/v$npm_package_version/g\" layouts/partials/init/index.html && git add .",
    "postversion": "git push && git push --tags && npm run release",
    "release": "auto-changelog --config .auto-changelog/config.json"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0"
  }
}
