# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "FixIt"
license = "MIT"
licenselink = "https://github.com/hugo-fixit/FixIt/blob/master/LICENSE"
description = "A Clean, Elegant but Advanced Hugo Theme for Hugo."
homepage = "https://github.com/hugo-fixit/FixIt"
demosite = "https://fixit.lruihao.cn"
min_version = "0.127.0"

tags = [
  "blog",
  "clean",
  "responsive",
  "light",
  "dark",
  "theme"
]
features = [
  "i18n",
  "PWA",
  "Sub menu",
  "Content Encryption",
  "watermark",
  "SEO Optimized",
  "friends link template",
  "pagination",
  "syntax-highlighting",
  "cover-image",
  "favicon",
  "social links"
]

[author]
  name = "Lruihao"
  homepage = "https://lruihao.cn"

[original]
  name = "Dillon"
  homepage = "https://dillonzq.com"
  repo = "https://github.com/dillonzq/LoveIt"
